apiVersion: v1  
  
kind: Secret  
metadata:  
  name: influxdb-creds  
type: Opaque  
stringData:  
  INFLUXDB_USER: user  
  INFLUXDB_USER_PASSWORD: password123
  INFLUXDB_READ_USER: readonly
  INFLUXDB_ADMIN_USER: admin  
  INFLUXDB_ADMIN_PASSWORD: password123